Model: LogisticRegression()
date: 2022-01-31

Metrics:
                    precision    recall  f1-score   support

              Bebê       0.88      0.87      0.88      1449
Bijuterias e Jóias       0.96      0.87      0.91       183
         Decoração       0.89      0.90      0.90      1755
     Lembrancinhas       0.89      0.94      0.92      3437
            Outros       0.87      0.70      0.78       237
       Papel e Cia       0.85      0.71      0.77       539

          accuracy                           0.89      7600
         macro avg       0.89      0.83      0.86      7600
      weighted avg       0.89      0.89      0.89      7600
