Model: LogisticRegression()
date: 2022-02-04

Metrics:
                    precision    recall  f1-score   support

              Bebê       0.89      0.86      0.88      1357
Bijuterias e Jóias       0.99      0.89      0.93       193
         Decoração       0.90      0.91      0.91      1786
     Lembrancinhas       0.90      0.94      0.92      3503
            Outros       0.86      0.69      0.76       216
       Papel e Cia       0.85      0.70      0.77       545

          accuracy                           0.90      7600
         macro avg       0.90      0.83      0.86      7600
      weighted avg       0.89      0.90      0.89      7600
